# RxHttp_ViewModel

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hk/rxhttpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hk/rxhttpdemo/: APIProtocol.kt  APIService.kt  Globals.kt  HomeViewModel.kt  MyApplication.kt
app/src/main/java/cn/hk/rxhttpdemo/bean/: BaseBean.kt  Bean.kt  ErrorInfo.java
app/src/main/java/cn/hk/rxhttpdemo/net/: BaseResp.kt  RxHttpUtils.java
app/src/main/java/cn/hk/rxhttpdemo/ui/activity/: MainActivity.kt
app/src/main/java/cn/hk/rxhttpdemo/ui/fragment/: HomeFragment.kt  MyFragment.kt
app/src/main/java/cn/hk/rxhttpdemo/utils/: AppUtils.kt  Extend.kt
app/src/main/res/drawable/: main_bottom_menu_item_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: home_page.xml
app/src/main/res/navigation/: home_page.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hk/rxhttpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/main/java/com/kakayun/lib_frameworkk/base/: BaseFragment.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/ext/: CustomViewExt.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/net/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
lib_framework/src/main/res/layout/: activity_base.xml  activity_base_title.xml  layout_error.xml
lib_framework/src/main/res/values/: colors.xml
