plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "cn.hk.rxhttpdemo"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //添加在此
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("rxhttp_rxjava", "rxjava2")  //can pass in RxJava2, RxJava3
            arg("rxhttp_package", "rxhttp")  //Specifies the RxHttp class package
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //rxjava2   (RxJava2/Rxjava3二选一，使用asXxx方法时必须)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.1.0' //管理RxJava2生命周期，页面销毁，关闭请求
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.7'
    //rxHttp v2.2.2版本起，需要手动依赖okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.7'
    //68674 > 65536
    implementation 'com.android.support:multidex:1.0.3'
    //viewModel工具类
    implementation project(':lib_framework')
    //dataBinding
    def room_version = "2.3.0"
    kapt "androidx.room:room-compiler:$room_version"
}